{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/store" }, { "path": "../../packages/connectors" }, { "path": "../server" }]
}
